{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "win64",
      "displayName": "Win64 (Visual Studio 2022)",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/arch:AVX2 /EHsc /Qvec-report:2",
        "CMAKE_C_FLAGS": "/arch:AVX2 /EHsc /Qvec-report:2"
      }
    },
    {
      "name": "ninja-multi",
      "inherits": "base",
      "displayName": "Ninja Multi-Config",
      "description": "A generic Ninja Multi-Config configuration",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "clang",
      "inherits": "ninja-multi",
      "displayName": "Ninja Multi-Config (clang)",
      "description": "A Clang specific Ninja Multi-Config cnofiguration",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--format-style=file"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Win64 Release",
      "configurePreset": "win64",
      "configuration": "Release"
    },
    {
      "name": "Win64 RelWithDebInfo",
      "configurePreset": "win64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Win64 Debug",
      "configurePreset": "win64",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug",
      "displayName": "Debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "ninja-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja-multi",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ninja-release",
      "displayName": "Release",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    },
    {
      "name": "clang-debug",
      "displayName": "Debug",
      "configurePreset": "clang",
      "configuration": "Debug"
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang",
      "configuration": "Release"
    }
  ]
}
